[gd_scene load_steps=4 format=3 uid="uid://crlo8e8w68h68"]

[ext_resource type="Script" path="res://Scripts/Character Control/Modes/ClawMode.gd" id="1_lipsh"]
[ext_resource type="Texture2D" uid="uid://jfimpwyeibqr" path="res://assets/GrappleArm.png" id="2_haklj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erxl4"]
size = Vector2(13, 44.25)

[node name="Claw Mode" type="Area2D"]
top_level = true
input_pickable = false
script = ExtResource("1_lipsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.500001, -2.125)
shape = SubResource("RectangleShape2D_erxl4")

[node name="Item Position" type="Node2D" parent="."]
position = Vector2(-60, 216)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(1.5, 28)
rotation = 1.5708
texture = ExtResource("2_haklj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
