[gd_scene load_steps=3 format=3 uid="uid://dqwei1vgy8ffm"]

[ext_resource type="Script" path="res://Scripts/Character Control/Modes/DestroyMode.gd" id="1_emuad"]
[ext_resource type="Texture2D" uid="uid://ckus1v6olefbt" path="res://assets/TEMP - Boom_Slime_SP.webp" id="2_nv8xa"]

[node name="Destroy Mode" type="Node2D"]
top_level = true
script = ExtResource("1_emuad")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-1.96701e-06, 45)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_nv8xa")
