[gd_scene load_steps=2 format=3 uid="uid://7fqh02uy8jni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ls5v"]
size = Vector2(629, 20)

[node name="Node2D" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(304.5, 0)
shape = SubResource("RectangleShape2D_6ls5v")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(0, -185)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(304.5, 0)
shape = SubResource("RectangleShape2D_6ls5v")
