[gd_scene load_steps=3 format=3 uid="uid://3i5y8flajhrf"]

[ext_resource type="PackedScene" uid="uid://cblbqff8u4b5v" path="res://assets/Nodes/UI/timer_ui.tscn" id="1_atef1"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_pchhy"]

[node name="Game Manager" type="Node2D" node_paths=PackedStringArray("timer_ui")]
script = ExtResource("1_pchhy")
timer_ui = NodePath("Timer UI")

[node name="Timer UI" parent="." instance=ExtResource("1_atef1")]

[connection signal="timer_end_signal" from="Timer UI" to="." method="_on_timer_ui_timer_end_signal"]
