[gd_scene load_steps=5 format=3 uid="uid://cxo11hgiattxp"]

[ext_resource type="Script" path="res://Scripts/Pickups/Pickup_Destroy.gd" id="1_23ew8"]
[ext_resource type="Texture2D" uid="uid://djpcch5y0u2p6" path="res://assets/DestroyMode.png" id="2_oarp3"]
[ext_resource type="AudioStream" uid="uid://c0abegce0gq84" path="res://assets/audio/SFX/Get Item/Get Destroy.wav" id="3_rxgva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cohgj"]
size = Vector2(34, 33)

[node name="Pickup - Destroy" type="Area2D"]
script = ExtResource("1_23ew8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_cohgj")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(6, 0)
texture = ExtResource("2_oarp3")
region_enabled = true
region_rect = Rect2(0.270859, -0.133842, 52.2955, 50.1334)

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rxgva")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
