[gd_scene load_steps=3 format=3 uid="uid://djgwkkb0kb4d5"]

[ext_resource type="Texture2D" uid="uid://cxvm8hr3h0sy8" path="res://icon.svg" id="1_lcncj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvebw"]
size = Vector2(20, 191)

[node name="Ghost Plank" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hvebw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 1.48)
texture = ExtResource("1_lcncj")
