[gd_scene load_steps=3 format=3 uid="uid://djgwkkb0kb4d5"]

[ext_resource type="Texture2D" uid="uid://bfakyerkcyf1h" path="res://assets/WoodPole.png" id="1_ouskq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvebw"]
size = Vector2(20, 191)

[node name="Ghost Plank" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hvebw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.43051e-06, 1.445)
scale = Vector2(1.44, 3.81857)
texture = ExtResource("1_ouskq")
region_enabled = true
region_rect = Rect2(18.4013, 0, 13.9184, 49.5907)
